MainWindow
  id: task1Main
  !text: tr('Task 7')
  size: 235 215
  @onEscape: modules.task_first.closing()

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20

  Button
    id: moveButton
    !text: tr('Button')
    width: 50
    @onClick: modules.task_first.moveButton()

  Button
    id: closeButton
    !text: tr('Close')
    width: 200
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.task_first.closing()