MainWindow
  id: taskSecondMain
  !text: tr('Task 5')
  size: 235 215
  @onEscape: modules.task_second.closing()

  TabBar
    id: allTabs
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    anchors.left: parent.left

  Panel
    id: optionsTabContent
    anchors.top: allTabs.top
    anchors.left: allTabs.left
    anchors.right: allTabs.right
    anchors.bottom: allTabs.bottom
    margin-top: 20
    margin-bottom: 20
  
  Button
    id: fireButton
    !text: tr('Start')
    width: 100
    @onClick: modules.task_second.startAnimation()
  Button
    id: closeButton
    !text: tr('Close')
    width: 200
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.task_second.closing()